{
  "name": "jquery-tooltip",
  "description": "jQuery plugin that creates the basic interactivity for an ARIA tooltip widget",
  "version": "0.2.1",
  "scripts": {
    "start": "npm run lasso && parallelshell 'npm run server' 'npm run watch'",
    "prepublish": "npm run clean && npm run lint && npm run build",
    "build": "npm run clean && npm run minify && npm run lasso",
    "clean": "rimraf *.min.js lint.txt",
    "fix": "eslint jquery.tooltip.js --fix",
    "lasso": "lasso browser.json --output-dir docs --minify",
    "lint": "eslint jquery.tooltip.js > lint.txt",
    "minify": "jsmin -o jquery.tooltip.min.js jquery.tooltip.js",
    "server": "browser-sync start -s --ss docs --index docs/index.html --files docs ",
    "watch": "onchange jquery.tooltip.js -- npm run lasso"
  },
  "pre-commit": "prepublish",
  "author": "Ian McBurnie <ianmcburnie@hotmail.com>",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "accessibility",
    "a11y",
    "wai-aria",
    "tooltip"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/makeup-jquery/jquery-tooltip.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2",
    "eslint": "^4",
    "eslint-config-ebay": "~0.1",
    "jquery": ">=1.11",
    "jquery-focus-exit": "^1",
    "jquery-focus-flyout": "~0.0",
    "jquery-hover-flyout": "~0.0",
    "jquery-mouse-exit": "^1",
    "jquery-next-id": "^1",
    "jsmin": "^1",
    "lasso-cli": "^2",
    "onchange": "^3",
    "parallelshell": "^3",
    "pre-commit": "^1",
    "rimraf": "^2"
  },
  "peerDependencies": {
    "jquery": ">=1.11",
    "jquery-focus-flyout": "~0.0",
    "jquery-hover-flyout": "~0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
